.item {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0 25px 28px 29px;
  background-color: #fff;
  border: 1px solid map.get($colors, 'color-border-black');
  border-radius: 20px;
  box-shadow: 0 6px 0 #000;
}

.image-area {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 188px;
  user-select: none;

  .static {
    margin-right: 4px;
  }

  .dynamic {
    margin-left: 20px;
  }

  .renewal {
    margin-left: 16px;
  }

  .tool {
    margin-top: 24px;
    margin-left: 10px;
  }

  .operation {
    margin-right: 4px;
  }
}

.detail {
  display: flex;
  flex-direction: column;
  gap: 13px;

  .title {
    @include fz(22, 28, 700);
  }

  .text {
    @include fz(14, 24);
  }
}
