.item {
  padding: 0 25px;
  border-radius: 12px;
  box-shadow: 0 0 0 1px map.get($colors, 'color-border-light') inset;
  transition: box-shadow $com-ms $com-es;

  @include canhover {
    &:hover {
      box-shadow: 0 0 0 1px map.get($colors, 'color-border-black') inset;
    }
  }
}

.head {
  display: flex;
  justify-content: space-between;
  padding: 18px 0;
  cursor: pointer;

  .head-inner {
    display: flex;
    gap: 12px;
    align-items: center;

    .meta {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .date {
      @include fz(16, 16);

      font-family: $font-inter;
    }

    .cate {
      @include fz(12, 12, 700);

      display: flex;
      justify-content: center;
      min-width: 116px;
      height: 32px;
      padding: 10px 15px;
      background-color: map.get($colors, 'color-light-gray');
      border-radius: 100px;
      transition: color $com-ms $com-es, background-color $com-ms $com-es;

      @include canhover {
        &:hover {
          color: map.get($colors, 'color-white');
          background-color: map.get($colors, 'color-black');
        }
      }
    }

    .title {
      @include fz(16, 16, 700);
    }
  }

  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .close-icon {
    color: map.get($colors, 'color-gray');
  }
}

.content {
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: 30px;
  align-items: center;
  padding: 0 0 25px;

  .image {
    aspect-ratio: 25/14;
    overflow: hidden;
    pointer-events: none;
    background-color: map.get($colors, 'color-light-gray');
    border-radius: 10px;
  }

  .no-image {
    @include fz(16);

    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: map.get($colors, 'color-gray');
  }

  .detail {
    display: flex;
    flex-direction: column;
    gap: 17px;
    align-items: flex-start;
    justify-content: center;

    .detail-title {
      @include fz(24, 30, 700);
    }

    .detail-list {
      display: flex;
      flex-direction: column;
      gap: 5px;

      dl {
        display: flex;
        gap: 10px;
        align-items: center;

        dt {
          @include fz(14, 14);

          display: flex;
          align-items: center;
          justify-content: center;
          min-width: 100px;
          height: 30px;
          padding: 8px 22px;
          color: rgba(map.get($colors, 'color-dark-text'), 0.65);
          background-color: map.get($colors, 'color-light-gray');
          border-radius: 4px;
        }

        dd {
          @include fz(16, 16, 700);

          a {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.active {
  box-shadow: 0 0 0 2px map.get($colors, 'color-border-black') inset;

  .head {
    padding: 26px 0;

    .icon {
      align-items: flex-start;
    }
  }
}
